src/main/xsd/TerravisContact/1.0/TerravisContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.terravis.ch/TerravisContact/1.0" 
	xmlns="http://schemas.terravis.ch/TerravisContact/1.0" 
	xmlns:header="http://schemas.terravis.ch/TerravisHeader/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	version="1.0.2">
	<xs:import namespace="http://schemas.terravis.ch/TerravisHeader/1.0" schemaLocation="../../TerravisHeader/1.0/TerravisHeader.xsd"/>
	<xs:element name="TerravisContact" type="TerravisContact"/>
	<xs:complexType name="TerravisContact">
		<xs:sequence>
			<xs:element name="bpId" type="header:BusinessPartnerId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="userId" type="header:UserId" minOccurs="0" maxOccurs="1"/>
			<xs:element name="uid" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
			<xs:element name="name" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
			<xs:element name="firstName" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
			<xs:element name="email" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
			<xs:element name="phone" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
