src/main/xsd/ValidationResult/1.0/ValidationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    targetNamespace="http://schemas.bfs.admin.ch/ValidationResult/1.0"
    xmlns="http://schemas.bfs.admin.ch/ValidationResult/1.0"
    version="1.0">
    <xs:element name="ValidationResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:token">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="kind">
                    <xs:simpleType>
                        <xs:restriction base="xs:token">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sourceKey" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:normalizedString">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="message">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
